<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      background-color:  #066acd;
    }
    .main{
      display: flex;
      justify-content: center;
      text-align: center;
      margin-top: 30px;

    }
    .contaner{
      border: 1px solid red;
      height: 700px;
      width: 500px;
      padding-top: 80px;
      background-color: white;

    }
    .inputbox{
      height: 40px;
      width: 50%;
      border-radius: 10px;
    }
    .btn{
      height: 40px;
      width: 90px;
      color: beige;
      background-color:  #066acd;
      /* border: none; */
      border-radius: 5px;


    }
    h2{
      text-align: center;
      font-size: 2rem;
      color: beige;
    }
    .todo-list li{
      padding: 0.7rem;
       background-color:#066acd;
       color: white;
       margin-top: 1rem;
       text-transform: capitalize;
       display: flex;
       justify-content: space-between;
       align-items: center;
    }
    .todo-btn{
      padding: 0.5rem 1 rem;
      font-size: 1rem;
      font-weight: bold;
      cursor: pointer;
      
    }

    





  </style>
</head>
<body>
  <h2>Your Plan For Today</h2>
  <div class="main">
    <div class="contaner">
      <form class="form-todo">
        <input class="inputbox" type="text" placeholder="Add Tasks" class="" id="">
        <button class="btn">Add</button>
      </form>
      <ul class="todo-list">
        <li>
          <span class="text">DO this Do That</span>
          <div class="todo-btns">
            <button class="todo-btn done">Done</button>
            <button class="todo-btn remove">Remove</button>
          </div>
        </li>
      </ul>
    </div>
  </div>
  <script>
    const todoform=document.querySelector(".form-todo")
    const todoinput=document.querySelector(".form-todo input[type='text']")
    const todolist=document.querySelector(".todo-list")
    // console.log(todoinput);
    todoform.addEventListener("submit",(e)=>{
      e.preventDefault(); 
      // using this i can get value whatever i write in text
      // console.log(todoinput.value);
      const newtodolist=todoinput.value;
      const newli=document.createElement("li")
      const newlinnerhtml=` 
         <span class="text">${newtodolist}</span>
          <div class="todo-btns">
            <button class="todo-btn done">Done</button>
            <button class="todo-btn remove">Remove</button>
          </div>
      `;
      newli.innerHTML=newlinnerhtml;
      todolist.append(newli)
      todoinput.value="";
    }) 
    // add and remove
    todolist.addEventListener("click",(e)=>{
      // console.log(e.target)
      if(e.target.classList.contains('done')){
        const lispan=e.target.parentNode.previousElementSibling;
        lispan.style.textDecoration='line-through';
      }
      if(e.target.classList.contains('remove')){
       const tarfetedli=e.target.parentNode.parentNode;
      //  console.log(tarfetedli)
        tarfetedli.remove();
        // console.log('remove somthing')
      }

      
      // check if user click on done button

    })

  </script>
</body>
</html>